# VITE_API_URL=http://localhost:3000/api
# VITE_SOCKET_URL=http://localhost:3000
VITE_API_URL=https://project-management-fvz8.onrender.com/api
VITE_SOCKET_URL=https://project-management-fvz8.onrender.com